In [344]:
import pandas as pd
import pickle

pd.options.display.float_format = '{:,.2f}'.format

In [245]:
#historical population dates

df = pd.read_excel('popest-annual-historical.xls',  sheet_name= 'States')

df = df.drop(columns = 'Fips') # dropping unneeded column


df.set_index('Area Name', inplace = True)

df.drop(index=['United States', 'New England', 'District of Columbia','Mideast', 'Great Lakes', 'Plains', 'Southeast', 'Southwest', 'Rocky Mountain', 'Far West'], inplace = True)
# dropping uneeded rows

df = df[[1984, 1988, 1992, 1996, 2000, 2004, 2008]]

df.head(3)

              1984     1988     1992     1996     2000     2004     2008
Area Name
Alabama    3951824  4023842  4154014  4331102  4452173  4530729  4718206
Alaska      513704   541984   588736   608569   627963   659286   687455
Arizona    3067134  3535183  3915740  4586940  5160586  5652404  6280362

In [246]:
# population for last decade

df2 = pd.read_excel('popest-annual.xls',  sheet_name= 'States')

df2 = df2.drop(columns = ['Fips', 'Estimates Base (4/1/2010)']) # dropping unneeded columns

df2.set_index('Area', inplace = True)

df2 = df2[[2012, 2016]]

df2.head(3)

            2012     2016
Area
Alabama  4816632  4866824
Alaska    730810   742575
Arizona  6556344  6944767

In [247]:
df3 = df.merge(df2, how='inner', left_index = True, right_index= True)  # merging 1984-2008, with 2012-2016

df3.head(3)

,1984,1988,1992,1996,2000,2004,2008,2012,2016
Alabama,3951824,4023842,4154014,4331102,4452173,4530729,4718206,4816632,4866824
Alaska,513704,541984,588736,608569,627963,659286,687455,730810,742575
Arizona,3067134,3535183,3915740,4586940,5160586,5652404,6280362,6556344,6944767

In [248]:
df2020 = pd.read_excel('pop-decennial.xls', sheet_name = 'States')

In [249]:
df2020.set_index('Areaname', inplace = True)

In [250]:
df2020 = df2020[[2020]]

In [251]:
df2020.drop(index=['District of Columbia'], inplace = True)

In [252]:
df_final = df3.merge(df2020, how='inner', left_index = True, right_index= True)  # merging 1984-2016, with 2020

In [253]:
df_final.reset_index(inplace = True)

In [254]:
df_final.rename(columns={'index': 'State'}, inplace = True)

In [255]:
tidydf = pd.melt(df_final, 
            id_vars = ['State'],
            var_name = 'Year', 
            value_name = 'Population')

In [256]:
tidydf.head(3)

     State  Year  Population
0  Alabama  1984     3951824
1   Alaska  1984      513704
2  Arizona  1984     3067134

In [257]:
orig = pd.read_csv('dataset_cleaned.csv')  # original dataset with old population

orig.head(3)

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00","3,951,824.00"
1,1984,"MONDALE, WALTER","62,007.00","207,605.00","REAGAN, RONALD","138,377.00","7,221.00",Alaska,"76,992.00","3,505.00","513,704.00"
2,1984,"MONDALE, WALTER","333,854.00","1,025,897.00","REAGAN, RONALD","681,416.00","10,627.00",Arizona,"50,981.00","1,449.00","3,067,134.00"

In [258]:
orig.drop(columns = 'Population', inplace = True) # dropping old population column

In [259]:
orig.head(3)

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00"
1,1984,"MONDALE, WALTER","62,007.00","207,605.00","REAGAN, RONALD","138,377.00","7,221.00",Alaska,"76,992.00","3,505.00"
2,1984,"MONDALE, WALTER","333,854.00","1,025,897.00","REAGAN, RONALD","681,416.00","10,627.00",Arizona,"50,981.00","1,449.00"

In [260]:
data_with_new_pop = orig.merge(tidydf, how='inner', left_on = ['year', 'state'], right_on = ['Year', 'State'])  # merging 1984-2008, with 2012-2016

In [261]:
data_with_new_pop.head(3)

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,State,Year,Population
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00",Alabama,1984,3951824
1,1984,"MONDALE, WALTER","62,007.00","207,605.00","REAGAN, RONALD","138,377.00","7,221.00",Alaska,"76,992.00","3,505.00",Alaska,1984,513704
2,1984,"MONDALE, WALTER","333,854.00","1,025,897.00","REAGAN, RONALD","681,416.00","10,627.00",Arizona,"50,981.00","1,449.00",Arizona,1984,3067134

In [262]:
data_with_new_pop.drop(columns = ['State', 'Year'], inplace = True) # drop redundant state and year columns

In [263]:
data_with_new_pop

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00",3951824
1,1984,"MONDALE, WALTER","62,007.00","207,605.00","REAGAN, RONALD","138,377.00","7,221.00",Alaska,"76,992.00","3,505.00",513704
2,1984,"MONDALE, WALTER","333,854.00","1,025,897.00","REAGAN, RONALD","681,416.00","10,627.00",Arizona,"50,981.00","1,449.00",3067134
3,1984,"MONDALE, WALTER","338,646.00","884,406.00","REAGAN, RONALD","534,774.00","10,986.00",Arkansas,"37,297.00","1,780.00",2319767
4,1984,"MONDALE, WALTER","3,922,519.00","9,505,041.00","REAGAN, RONALD","5,467,009.00","115,513.00",California,"60,171.00",866.00,25844397
...,...,...,...,...,...,...,...,...,...,...,...
491,2020,"BIDEN, JOSEPH R. JR","2,413,568.00","4,460,524.00","TRUMP, DONALD J.","1,962,430.00","84,526.00",Virginia,"81,947.00","3,172.00",8631393
492,2020,"BIDEN, JOSEPH R. JR","2,369,612.00","4,087,631.00","TRUMP, DONALD J.","1,584,651.00","133,368.00",Washington,"81,083.00","3,095.00",7705281
493,2020,"BIDEN, JOSEPH R. JR","235,984.00","794,652.00","TRUMP, DONALD J.","545,382.00","13,286.00",West Virginia,"51,615.00","2,177.00",1793716
494,2020,"BIDEN, JOSEPH R. JR","1,630,866.00","3,298,041.00","TRUMP, DONALD J.","1,610,184.00","56,991.00",Wisconsin,"67,094.00","4,690.00",5893718
495,2020,"BIDEN, JOSEPH R. JR","73,491.00","278,503.00","TRUMP, DONALD J.","193,559.00","11,453.00",Wyoming,"65,108.00","2,152.00",576851

In [264]:
# export to csv file

# discuss 2020 data issue (the file from which 2020 data obtained has decade estimates which differ from the other dataset we are using)

In [265]:
# Drop extra data for Maryland, Arizona

# Manually add the missing election results for Oklahoma (2004,2008,2012), Missouri(1984)

data_with_new_pop['state'].value_counts()

Colorado          10
Maryland          10
Massachusetts     10
Georgia           10
Hawaii            10
Kentucky          10
Nebraska          10
Arizona           10
Florida           10
Mississippi       10
Texas             10
North Dakota      10
West Virginia     10
North Carolina    10
New Hampshire     10
Connecticut       10
Pennsylvania      10
Wisconsin         10
Arkansas          10
Delaware          10
Washington        10
Montana           10
Vermont           10
Iowa              10
Alaska            10
Minnesota         10
New Jersey        10
Louisiana         10
New York          10
South Carolina    10
South Dakota      10
Michigan          10
Nevada            10
Indiana           10
Alabama           10
Wyoming           10
California        10
Maine             10
Utah              10
Virginia          10
Oregon            10
Ohio              10
Rhode Island      10
Illinois          10
New Mexico        10
Tennessee         10
Idaho             10
Kansas            10
Missouri           9
Oklahoma           7
Name: state, dtype: int64

# Adding data for Missouri and Oklahoma

In [266]:
data_with_new_pop[data_with_new_pop["state"] == "Missouri"]


# 1984 data

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population
73,1988,"DUKAKIS, MICHAEL","1,001,619.00","2,093,228.00","BUSH, GEORGE H.W.","1,084,953.00","6,656.00",Missouri,"49,455.00","2,295.00",5081737
123,1992,"CLINTON, BILL","1,053,873.00","2,391,270.00","BUSH, GEORGE H.W.","811,159.00","526,238.00",Missouri,"49,619.00","2,631.00",5217101
173,1996,"CLINTON, BILL","1,025,935.00","2,158,065.00","DOLE, ROBERT","890,016.00","242,114.00",Missouri,"56,471.00","2,494.00",5431553
223,2000,"GORE, AL","1,111,138.00","2,359,892.00","BUSH, GEORGE W.","1,189,924.00","58,830.00",Missouri,"67,975.00","1,789.00",5607285
273,2004,"KERRY, JOHN","1,259,171.00","2,731,364.00","BUSH, GEORGE W.","1,455,713.00","16,480.00",Missouri,"57,883.00","1,474.00",5747741
322,2008,"OBAMA, BARACK H.","1,441,911.00","2,925,205.00","MCCAIN, JOHN","1,445,814.00","37,480.00",Missouri,"55,484.00","1,381.00",5923916
371,2012,"OBAMA, BARACK H.","1,223,796.00","2,757,323.00","ROMNEY, MITT","1,482,440.00","51,087.00",Missouri,"56,208.00","2,306.00",6026027
420,2016,"CLINTON, HILLARY","1,071,068.00","2,808,605.00","TRUMP, DONALD J.","1,594,511.00","143,026.00",Missouri,"59,344.00","1,854.00",6091384
470,2020,"BIDEN, JOSEPH R. JR","1,253,014.00","3,025,962.00","TRUMP, DONALD J.","1,718,736.00","54,212.00",Missouri,"61,901.00","2,594.00",6154913

In [267]:
data_with_new_pop[data_with_new_pop["year"] == 1984]

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00",3951824
1,1984,"MONDALE, WALTER","62,007.00","207,605.00","REAGAN, RONALD","138,377.00","7,221.00",Alaska,"76,992.00","3,505.00",513704
2,1984,"MONDALE, WALTER","333,854.00","1,025,897.00","REAGAN, RONALD","681,416.00","10,627.00",Arizona,"50,981.00","1,449.00",3067134
3,1984,"MONDALE, WALTER","338,646.00","884,406.00","REAGAN, RONALD","534,774.00","10,986.00",Arkansas,"37,297.00","1,780.00",2319767
4,1984,"MONDALE, WALTER","3,922,519.00","9,505,041.00","REAGAN, RONALD","5,467,009.00","115,513.00",California,"60,171.00",866.00,25844397
5,1984,"MONDALE, WALTER","454,975.00","1,295,380.00","REAGAN, RONALD","821,817.00","18,588.00",Colorado,"61,394.00","1,916.00",3169995
6,1984,"MONDALE, WALTER","569,597.00","1,466,900.00","REAGAN, RONALD","890,877.00","6,426.00",Connecticut,"71,269.00","2,946.00",3180014
7,1984,"MONDALE, WALTER","101,656.00","254,572.00","REAGAN, RONALD","152,190.00",726.00,Delaware,"61,437.00","2,444.00",611565
8,1984,"MONDALE, WALTER","1,448,816.00","4,180,051.00","REAGAN, RONALD","2,730,350.00",885.00,Florida,"47,079.00","1,114.00",11039925
9,1984,"MONDALE, WALTER","706,628.00","1,776,103.00","REAGAN, RONALD","1,068,722.00",753.00,Georgia,"47,552.00","1,939.00",5834943
10,1984,"MONDALE, WALTER","147,154.00","335,846.00","REAGAN, RONALD","185,050.00","3,642.00",Hawaii,"68,714.00","2,894.00",1027922
11,1984,"MONDALE, WALTER","108,510.00","411,144.00","REAGAN, RONALD","297,523.00","5,111.00",Idaho,"50,189.00","2,291.00",990841
12,1984,"MONDALE, WALTER","2,086,499.00","4,819,088.00","REAGAN, RONALD","2,707,103.00","25,486.00",Illinois,"56,518.00","1,349.00",11412128
13,1984,"MONDALE, WALTER","841,481.00","2,233,069.00","REAGAN, RONALD","1,377,230.00","14,358.00",Indiana,"54,182.00","1,689.00",5458322
14,1984,"MONDALE, WALTER","605,620.00","1,319,805.00","REAGAN, RONALD","703,088.00","11,097.00",Iowa,"47,265.00","1,773.00",2858615
15,1984,"MONDALE, WALTER","333,149.00","1,021,991.00","REAGAN, RONALD","677,296.00","11,546.00",Kansas,"58,605.00","2,170.00",2424088
16,1984,"MONDALE, WALTER","539,539.00","1,369,345.00","REAGAN, RONALD","821,702.00","8,104.00",Kentucky,"42,070.00","2,568.00",3695459
17,1984,"MONDALE, WALTER","651,586.00","1,706,822.00","REAGAN, RONALD","1,037,299.00","17,937.00",Louisiana,"45,090.00","2,094.00",4400474
18,1984,"MONDALE, WALTER","214,515.00","553,144.00","REAGAN, RONALD","336,500.00","2,129.00",Maine,"49,132.00","2,104.00",1155634
19,1984,"MONDALE, WALTER","787,935.00","1,675,873.00","REAGAN, RONALD","879,918.00","8,020.00",Maryland,"70,691.00","2,739.00",4365246
20,1984,"MONDALE, WALTER","1,239,606.00","2,559,383.00","REAGAN, RONALD","1,310,936.00","8,841.00",Massachusetts,"64,150.00","1,649.00",5840774
21,1984,"MONDALE, WALTER","1,529,638.00","3,801,658.00","REAGAN, RONALD","2,251,571.00","20,449.00",Michigan,"54,646.00","1,511.00",9049454
22,1984,"MONDALE, WALTER","1,036,364.00","2,084,449.00","REAGAN, RONALD","1,032,603.00","15,482.00",Minnesota,"58,146.00","2,175.00",4157704
23,1984,"MONDALE, WALTER","352,192.00","941,104.00","REAGAN, RONALD","582,377.00","6,535.00",Mississippi,"36,716.00","1,742.00",2578053
24,1984,"MONDALE, WALTER","146,742.00","384,377.00","REAGAN, RONALD","232,450.00","5,185.00",Montana,"46,486.00","1,713.00",820904
25,1984,"MONDALE, WALTER","187,866.00","652,090.00","REAGAN, RONALD","460,054.00","4,170.00",Nebraska,"50,915.00","1,820.00",1588638
26,1984,"MONDALE, WALTER","91,655.00","282,717.00","REAGAN, RONALD","188,770.00","2,292.00",Nevada,"61,335.00","2,422.00",924921
27,1984,"MONDALE, WALTER","120,347.00","388,904.00","REAGAN, RONALD","267,050.00","1,507.00",New Hampshire,"61,663.00","1,749.00",976863
28,1984,"MONDALE, WALTER","1,261,323.00","3,217,862.00","REAGAN, RONALD","1,933,630.00","22,909.00",New Jersey,"66,094.00","1,904.00",7515474
29,1984,"MONDALE, WALTER","201,769.00","514,370.00","REAGAN, RONALD","307,101.00","5,500.00",New Mexico,"49,090.00","2,449.00",1416719
30,1984,"MONDALE, WALTER","3,001,285.00","6,806,810.00","REAGAN, RONALD","3,376,519.00","429,006.00",New York,"52,414.00",992.00,17745676
31,1984,"MONDALE, WALTER","824,287.00","2,175,361.00","REAGAN, RONALD","1,346,481.00","4,593.00",North Carolina,"48,944.00","1,525.00",6164004
32,1984,"MONDALE, WALTER","104,429.00","308,971.00","REAGAN, RONALD","200,336.00","4,206.00",North Dakota,"49,425.00","2,470.00",680499
33,1984,"MONDALE, WALTER","1,825,440.00","4,563,235.00","REAGAN, RONALD","2,678,559.00","59,236.00",Ohio,"55,022.00","1,171.00",10737743
34,1984,"MONDALE, WALTER","385,080.00","1,255,676.00","REAGAN, RONALD","861,530.00","9,066.00",Oklahoma,"50,322.00","1,708.00",3285535
35,1984,"MONDALE, WALTER","536,479.00","1,226,527.00","REAGAN, RONALD","685,700.00","4,348.00",Oregon,"50,919.00","1,773.00",2666589
36,1984,"MONDALE, WALTER","2,228,131.00","4,844,903.00","REAGAN, RONALD","2,584,323.00","32,449.00",Pennsylvania,"48,414.00","1,187.00",11815175
37,1984,"MONDALE, WALTER","197,106.00","410,489.00","REAGAN, RONALD","212,080.00","1,303.00",Rhode Island,"51,426.00","2,018.00",961895
38,1984,"MONDALE, WALTER","344,459.00","968,529.00","REAGAN, RONALD","615,539.00","8,531.00",South Carolina,"48,326.00","2,222.00",3271864
39,1984,"MONDALE, WALTER","116,113.00","317,867.00","REAGAN, RONALD","200,267.00","1,487.00",South Dakota,"46,184.00","2,208.00",697250
40,1984,"MONDALE, WALTER","711,714.00","1,711,993.00","REAGAN, RONALD","990,212.00","10,067.00",Tennessee,"39,933.00","1,371.00",4686743
41,1984,"MONDALE, WALTER","1,949,276.00","5,397,571.00","REAGAN, RONALD","3,433,428.00","14,867.00",Texas,"54,786.00","1,268.00",16007088
42,1984,"MONDALE, WALTER","155,369.00","629,656.00","REAGAN, RONALD","469,105.00","5,182.00",Utah,"54,865.00","1,749.00",1622342
43,1984,"MONDALE, WALTER","95,730.00","234,561.00","REAGAN, RONALD","135,865.00","2,966.00",Vermont,"53,725.00","2,339.00",526658
44,1984,"MONDALE, WALTER","796,250.00","2,146,635.00","REAGAN, RONALD","1,337,078.00","13,307.00",Virginia,"63,117.00","2,080.00",5643868
45,1984,"MONDALE, WALTER","798,352.00","1,874,910.00","REAGAN, RONALD","1,051,670.00","24,888.00",Washington,"59,529.00","1,958.00",4343657
46,1984,"MONDALE, WALTER","328,125.00","735,742.00","REAGAN, RONALD","405,483.00","2,134.00",West Virginia,"40,078.00","1,447.00",1927696
47,1984,"MONDALE, WALTER","995,740.00","2,211,689.00","REAGAN, RONALD","1,198,584.00","17,365.00",Wisconsin,"49,358.00","1,954.00",4735571
48,1984,"MONDALE, WALTER","53,370.00","188,968.00","REAGAN, RONALD","133,241.00","2,357.00",Wyoming,"56,671.00","1,739.00",504895

In [268]:
data_with_new_pop[data_with_new_pop["state"] == "Oklahoma"]

# 2004, 2008, 2012

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population
34,1984,"MONDALE, WALTER","385,080.00","1,255,676.00","REAGAN, RONALD","861,530.00","9,066.00",Oklahoma,"50,322.00","1,708.00",3285535
84,1988,"DUKAKIS, MICHAEL","483,423.00","1,171,036.00","BUSH, GEORGE H.W.","678,367.00","9,246.00",Oklahoma,"49,927.00","1,595.00",3167064
134,1992,"CLINTON, BILL","473,066.00","1,390,359.00","BUSH, GEORGE H.W.","592,929.00","324,364.00",Oklahoma,"45,853.00","1,950.00",3220517
184,1996,"CLINTON, BILL","488,105.00","1,206,713.00","DOLE, ROBERT","582,315.00","136,293.00",Oklahoma,"45,218.00","1,795.00",3340129
234,2000,"GORE, AL","474,276.00","1,234,229.00","BUSH, GEORGE W.","744,337.00","15,616.00",Oklahoma,"48,885.00","1,069.00",3454365
431,2016,"CLINTON, HILLARY","420,375.00","1,452,992.00","TRUMP, DONALD J.","949,136.00","83,481.00",Oklahoma,"54,950.00","1,782.00",3928143
481,2020,"BIDEN, JOSEPH R. JR","503,890.00","1,560,699.00","TRUMP, DONALD J.","1,020,280.00","36,529.00",Oklahoma,"52,341.00","1,785.00",3959353

## Missouri

In [269]:
df_temp = pd.DataFrame(columns = data_with_new_pop.columns)
df_temp.loc[len(df_temp.index), ] = [1984, "MONDALE, WALTER", 848583.0, 2122771 , "REAGAN, RONALD", 1274188.0, 0, "Missouri", 49435, 1701, 4975276]

In [270]:
df_temp

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population
0,1984,"MONDALE, WALTER","848,583.00",2122771,"REAGAN, RONALD","1,274,188.00",0,Missouri,49435,1701,4975276

In [271]:
data_with_new_pop = data_with_new_pop.append(df_temp, ignore_index = True)

## Oklahoma

In [272]:
data_with_new_pop.Rep_candidate.unique()

array(['REAGAN, RONALD', 'BUSH, GEORGE H.W.', 'DOLE, ROBERT',
       'BUSH, GEORGE W.', 'MCCAIN, JOHN', 'ROMNEY, MITT', 'MITT, ROMNEY',
       'TRUMP, DONALD J.'], dtype=object)

In [273]:
data_with_new_pop.Dem_candidate.unique()

array(['MONDALE, WALTER', 'DUKAKIS, MICHAEL', 'CLINTON, BILL', 'GORE, AL',
       'KERRY, JOHN', 'OBAMA, BARACK H.', 'CLINTON, HILLARY',
       'BIDEN, JOSEPH R. JR'], dtype=object)

In [274]:
df_temp = pd.DataFrame(columns = data_with_new_pop.columns)
df_temp.loc[len(df_temp.index), ] = [2004, "KERRY, JOHN", 503966.0, 1463758 , "BUSH, GEORGE W.", 959792.0, 0, "Oklahoma", 54418, 1541, 3525233]
df_temp.loc[len(df_temp.index), ] = [2008, "OBAMA, BARACK H.", 502496.0, 1462661 , "MCCAIN, JOHN", 960165.0, 0, "Oklahoma", 55572, 1122, 3668976]
df_temp.loc[len(df_temp.index), ] = [2012, "OBAMA, BARACK H.", 443547.0, 1334872 , "ROMNEY, MITT", 891325.0, 0, "Oklahoma", 54675, 3186, 3819320]

In [275]:
data_with_new_pop = data_with_new_pop.append(df_temp, ignore_index = True)

In [276]:
data_with_new_pop.state.value_counts()

Colorado          10
North Carolina    10
Georgia           10
Hawaii            10
Kentucky          10
Nebraska          10
Arizona           10
Florida           10
Mississippi       10
Texas             10
North Dakota      10
West Virginia     10
New Hampshire     10
Iowa              10
Connecticut       10
Pennsylvania      10
Wisconsin         10
Arkansas          10
Delaware          10
Washington        10
Montana           10
Oklahoma          10
Vermont           10
Missouri          10
Massachusetts     10
Alaska            10
Maryland          10
Minnesota         10
Louisiana         10
New York          10
South Carolina    10
South Dakota      10
Michigan          10
Nevada            10
Indiana           10
Alabama           10
Wyoming           10
California        10
Maine             10
Utah              10
Virginia          10
Oregon            10
Ohio              10
Rhode Island      10
Illinois          10
New Mexico        10
Tennessee         10
Idaho             10
New Jersey        10
Kansas            10
Name: state, dtype: int64

# Adding party winner

In [277]:
data_with_new_pop['NetVotes'] = data_with_new_pop['Dem_votes'] - data_with_new_pop['Rep_votes']

data_with_new_pop['Winner'] = [1 if x > 0 else 0 for x in data_with_new_pop['NetVotes']]

In [278]:
data_with_new_pop.head()

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population,NetVotes,Winner
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00",3951824,"-320,950.00",0
1,1984,"MONDALE, WALTER","62,007.00","207,605.00","REAGAN, RONALD","138,377.00","7,221.00",Alaska,"76,992.00","3,505.00",513704,"-76,370.00",0
2,1984,"MONDALE, WALTER","333,854.00","1,025,897.00","REAGAN, RONALD","681,416.00","10,627.00",Arizona,"50,981.00","1,449.00",3067134,"-347,562.00",0
3,1984,"MONDALE, WALTER","338,646.00","884,406.00","REAGAN, RONALD","534,774.00","10,986.00",Arkansas,"37,297.00","1,780.00",2319767,"-196,128.00",0
4,1984,"MONDALE, WALTER","3,922,519.00","9,505,041.00","REAGAN, RONALD","5,467,009.00","115,513.00",California,"60,171.00",866.00,25844397,"-1,544,490.00",0

In [279]:
data_with_new_pop

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population,NetVotes,Winner
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00",3951824,"-320,950.00",0
1,1984,"MONDALE, WALTER","62,007.00","207,605.00","REAGAN, RONALD","138,377.00","7,221.00",Alaska,"76,992.00","3,505.00",513704,"-76,370.00",0
2,1984,"MONDALE, WALTER","333,854.00","1,025,897.00","REAGAN, RONALD","681,416.00","10,627.00",Arizona,"50,981.00","1,449.00",3067134,"-347,562.00",0
3,1984,"MONDALE, WALTER","338,646.00","884,406.00","REAGAN, RONALD","534,774.00","10,986.00",Arkansas,"37,297.00","1,780.00",2319767,"-196,128.00",0
4,1984,"MONDALE, WALTER","3,922,519.00","9,505,041.00","REAGAN, RONALD","5,467,009.00","115,513.00",California,"60,171.00",866.00,25844397,"-1,544,490.00",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2020,"BIDEN, JOSEPH R. JR","73,491.00","278,503.00","TRUMP, DONALD J.","193,559.00","11,453.00",Wyoming,"65,108.00","2,152.00",576851,"-120,068.00",0
496,1984,"MONDALE, WALTER","848,583.00",2122771,"REAGAN, RONALD","1,274,188.00",0,Missouri,49435,1701,4975276,"-425,605.00",0
497,2004,"KERRY, JOHN","503,966.00",1463758,"BUSH, GEORGE W.","959,792.00",0,Oklahoma,54418,1541,3525233,"-455,826.00",0
498,2008,"OBAMA, BARACK H.","502,496.00",1462661,"MCCAIN, JOHN","960,165.00",0,Oklahoma,55572,1122,3668976,"-457,669.00",0
499,2012,"OBAMA, BARACK H.","443,547.00",1334872,"ROMNEY, MITT","891,325.00",0,Oklahoma,54675,3186,3819320,"-447,778.00",0

# Adding Incumbent party data

In [280]:
# read files
df_incumbent = pd.read_excel("IncumbentParty.xlsx")
df_incumbent

   year  Incumbent Party
0  1984                0
1  1988                0
2  1992                0
3  1996                1
4  2000                1
5  2004                0
6  2008                0
7  2012                1
8  2016                1
9  2020                0

In [281]:
# merge
dataset_with_pop_incumbent = pd.merge(data_with_new_pop, df_incumbent, on = "year", how = "left")
dataset_with_pop_incumbent.rename(columns = {"Incumbent Party": "Incumbent"}, inplace = True)
dataset_with_pop_incumbent

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population,NetVotes,Winner,Incumbent
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00",3951824,"-320,950.00",0,0
1,1984,"MONDALE, WALTER","62,007.00","207,605.00","REAGAN, RONALD","138,377.00","7,221.00",Alaska,"76,992.00","3,505.00",513704,"-76,370.00",0,0
2,1984,"MONDALE, WALTER","333,854.00","1,025,897.00","REAGAN, RONALD","681,416.00","10,627.00",Arizona,"50,981.00","1,449.00",3067134,"-347,562.00",0,0
3,1984,"MONDALE, WALTER","338,646.00","884,406.00","REAGAN, RONALD","534,774.00","10,986.00",Arkansas,"37,297.00","1,780.00",2319767,"-196,128.00",0,0
4,1984,"MONDALE, WALTER","3,922,519.00","9,505,041.00","REAGAN, RONALD","5,467,009.00","115,513.00",California,"60,171.00",866.00,25844397,"-1,544,490.00",0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2020,"BIDEN, JOSEPH R. JR","73,491.00","278,503.00","TRUMP, DONALD J.","193,559.00","11,453.00",Wyoming,"65,108.00","2,152.00",576851,"-120,068.00",0,0
496,1984,"MONDALE, WALTER","848,583.00",2122771,"REAGAN, RONALD","1,274,188.00",0,Missouri,49435,1701,4975276,"-425,605.00",0,0
497,2004,"KERRY, JOHN","503,966.00",1463758,"BUSH, GEORGE W.","959,792.00",0,Oklahoma,54418,1541,3525233,"-455,826.00",0,0
498,2008,"OBAMA, BARACK H.","502,496.00",1462661,"MCCAIN, JOHN","960,165.00",0,Oklahoma,55572,1122,3668976,"-457,669.00",0,0
499,2012,"OBAMA, BARACK H.","443,547.00",1334872,"ROMNEY, MITT","891,325.00",0,Oklahoma,54675,3186,3819320,"-447,778.00",0,1

In [282]:
# review
dataset_with_pop_incumbent.groupby("year")["Incumbent"].mean()

year
1984    0
1988    0
1992    0
1996    1
2000    1
2004    0
2008    0
2012    1
2016    1
2020    0
Name: Incumbent, dtype: int64

# Add House and senate data

## House data

In [283]:
# read files
df_house = pd.read_excel("House and Senate Majority Data.xlsx", sheet_name = "House")
df_senate = pd.read_excel("House and Senate Majority Data.xlsx", sheet_name = "Senate")

# view
display(df_house)
display(df_senate)

   year  Party
0  1984      1
1  1988      1
2  1992      1
3  1996      0
4  2000      0
5  2004      0
6  2008      1
7  2012      0
8  2016      0
9  2020      1

   year  Party
0  1984      0
1  1988      1
2  1992      1
3  1996      0
4  2000      0
5  2004      0
6  2008      1
7  2012      1
8  2016      0
9  2020      0

In [284]:
# merging

dataset_with_pop_incumbent_house = pd.merge(dataset_with_pop_incumbent, df_house, on = "year", how = "left")
dataset_with_pop_incumbent_house.rename(columns = {"Party": "House"}, inplace = True)
dataset_with_pop_incumbent_house.head()

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population,NetVotes,Winner,Incumbent,House
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00",3951824,"-320,950.00",0,0,1
1,1984,"MONDALE, WALTER","62,007.00","207,605.00","REAGAN, RONALD","138,377.00","7,221.00",Alaska,"76,992.00","3,505.00",513704,"-76,370.00",0,0,1
2,1984,"MONDALE, WALTER","333,854.00","1,025,897.00","REAGAN, RONALD","681,416.00","10,627.00",Arizona,"50,981.00","1,449.00",3067134,"-347,562.00",0,0,1
3,1984,"MONDALE, WALTER","338,646.00","884,406.00","REAGAN, RONALD","534,774.00","10,986.00",Arkansas,"37,297.00","1,780.00",2319767,"-196,128.00",0,0,1
4,1984,"MONDALE, WALTER","3,922,519.00","9,505,041.00","REAGAN, RONALD","5,467,009.00","115,513.00",California,"60,171.00",866.00,25844397,"-1,544,490.00",0,0,1

In [285]:
# review
dataset_with_pop_incumbent_house.groupby("year")["House"].mean()

year
1984    1
1988    1
1992    1
1996    0
2000    0
2004    0
2008    1
2012    0
2016    0
2020    1
Name: House, dtype: int64

## Senate data

In [286]:
# merging

dataset_with_pop_incumbent_house_senate = pd.merge(dataset_with_pop_incumbent_house, df_senate, on = "year", how = "left")
dataset_with_pop_incumbent_house_senate.rename(columns = {"Party": "Senate"}, inplace = True)
dataset_with_pop_incumbent_house_senate.head()

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population,NetVotes,Winner,Incumbent,House,Senate
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00",3951824,"-320,950.00",0,0,1,0
1,1984,"MONDALE, WALTER","62,007.00","207,605.00","REAGAN, RONALD","138,377.00","7,221.00",Alaska,"76,992.00","3,505.00",513704,"-76,370.00",0,0,1,0
2,1984,"MONDALE, WALTER","333,854.00","1,025,897.00","REAGAN, RONALD","681,416.00","10,627.00",Arizona,"50,981.00","1,449.00",3067134,"-347,562.00",0,0,1,0
3,1984,"MONDALE, WALTER","338,646.00","884,406.00","REAGAN, RONALD","534,774.00","10,986.00",Arkansas,"37,297.00","1,780.00",2319767,"-196,128.00",0,0,1,0
4,1984,"MONDALE, WALTER","3,922,519.00","9,505,041.00","REAGAN, RONALD","5,467,009.00","115,513.00",California,"60,171.00",866.00,25844397,"-1,544,490.00",0,0,1,0

In [287]:
# review
dataset_with_pop_incumbent_house_senate.groupby("year")["Senate"].mean()

year
1984    0
1988    1
1992    1
1996    0
2000    0
2004    0
2008    1
2012    1
2016    0
2020    0
Name: Senate, dtype: int64

In [288]:
dataset_with_pop_incumbent_house_senate

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population,NetVotes,Winner,Incumbent,House,Senate
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00",3951824,"-320,950.00",0,0,1,0
1,1984,"MONDALE, WALTER","62,007.00","207,605.00","REAGAN, RONALD","138,377.00","7,221.00",Alaska,"76,992.00","3,505.00",513704,"-76,370.00",0,0,1,0
2,1984,"MONDALE, WALTER","333,854.00","1,025,897.00","REAGAN, RONALD","681,416.00","10,627.00",Arizona,"50,981.00","1,449.00",3067134,"-347,562.00",0,0,1,0
3,1984,"MONDALE, WALTER","338,646.00","884,406.00","REAGAN, RONALD","534,774.00","10,986.00",Arkansas,"37,297.00","1,780.00",2319767,"-196,128.00",0,0,1,0
4,1984,"MONDALE, WALTER","3,922,519.00","9,505,041.00","REAGAN, RONALD","5,467,009.00","115,513.00",California,"60,171.00",866.00,25844397,"-1,544,490.00",0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2020,"BIDEN, JOSEPH R. JR","73,491.00","278,503.00","TRUMP, DONALD J.","193,559.00","11,453.00",Wyoming,"65,108.00","2,152.00",576851,"-120,068.00",0,0,1,0
496,1984,"MONDALE, WALTER","848,583.00",2122771,"REAGAN, RONALD","1,274,188.00",0,Missouri,49435,1701,4975276,"-425,605.00",0,0,1,0
497,2004,"KERRY, JOHN","503,966.00",1463758,"BUSH, GEORGE W.","959,792.00",0,Oklahoma,54418,1541,3525233,"-455,826.00",0,0,0,0
498,2008,"OBAMA, BARACK H.","502,496.00",1462661,"MCCAIN, JOHN","960,165.00",0,Oklahoma,55572,1122,3668976,"-457,669.00",0,0,1,1
499,2012,"OBAMA, BARACK H.","443,547.00",1334872,"ROMNEY, MITT","891,325.00",0,Oklahoma,54675,3186,3819320,"-447,778.00",0,1,0,1

**Notes:-**

-No supermajority so we dont include the column

# Consistency across candidate names

In [289]:
# Noticing the name with different format
dataset_with_pop_incumbent_house_senate.Rep_candidate.unique()

array(['REAGAN, RONALD', 'BUSH, GEORGE H.W.', 'DOLE, ROBERT',
       'BUSH, GEORGE W.', 'MCCAIN, JOHN', 'ROMNEY, MITT', 'MITT, ROMNEY',
       'TRUMP, DONALD J.'], dtype=object)

In [290]:
# correcting
dataset_with_pop_incumbent_house_senate["Rep_candidate"].replace(to_replace="MITT, ROMNEY", value = "ROMNEY, MITT", inplace = True)

# review
dataset_with_pop_incumbent_house_senate.Rep_candidate.unique()

array(['REAGAN, RONALD', 'BUSH, GEORGE H.W.', 'DOLE, ROBERT',
       'BUSH, GEORGE W.', 'MCCAIN, JOHN', 'ROMNEY, MITT',
       'TRUMP, DONALD J.'], dtype=object)

#  candidate data export

In [291]:
df_temp1 = pd.DataFrame(dataset_with_pop_incumbent_house_senate.groupby(["year", "Dem_candidate"])["totalvotes"].count())
df_temp2 = pd.DataFrame(dataset_with_pop_incumbent_house_senate.groupby(["year", "Rep_candidate"])["totalvotes"].count())

writer = pd.ExcelWriter("Candidate_spending.xlsx")
df_temp1.to_excel(writer, sheet_name="Democrat")
df_temp2.to_excel(writer, sheet_name="Republican")
writer.save()

In [292]:
writer.close()

C:\Users\prati\anaconda3\lib\site-packages\xlsxwriter\workbook.py:336: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

# Merging Candidate spending data created

In [293]:
# read files
df_spending_dem = pd.read_excel("Candidate_spending_final.xlsx", sheet_name="Democrat")
df_spending_rep = pd.read_excel("Candidate_spending_final.xlsx", sheet_name="Republican")

# view files
display(df_spending_dem.head())
display(df_spending_rep.head())

   year     Dem_candidate       Spending  Final_spending_2020
0  1984   MONDALE, WALTER  79,040,445.00       196,886,781.63
1  1988  DUKAKIS, MICHAEL  87,924,737.00       192,357,473.44
2  1992     CLINTON, BILL 107,876,226.00       198,998,958.85
3  1996     CLINTON, BILL 123,646,881.00       203,959,037.08
4  2000          GORE, AL 120,335,203.00       180,859,896.77

   year      Rep_candidate       Spending  Final_spending_2020
0  1984     REAGAN, RONALD  77,202,274.00       192,307,966.66
1  1988  BUSH, GEORGE H.W.  88,752,522.00       194,168,461.30
2  1992  BUSH, GEORGE H.W. 100,537,291.00       185,460,846.91
3  1996       DOLE, ROBERT 140,638,827.15       231,987,734.18
4  2000    BUSH, GEORGE W. 186,455,991.55       280,237,291.69

In [294]:
# cleaning

# keep the columns needed
df_spending_dem.drop("Spending", axis = 1, inplace = True)

df_spending_dem.rename(columns = {"Final_spending_2020": "Dem_spending"}, inplace = True)

#view
display(df_spending_dem)


# keep the columns needed
df_spending_rep.drop("Spending", axis = 1, inplace = True)

df_spending_rep.rename(columns = {"Final_spending_2020": "Rep_spending"}, inplace = True)

#view
display(df_spending_rep)

   year        Dem_candidate     Dem_spending
0  1984      MONDALE, WALTER   196,886,781.63
1  1988     DUKAKIS, MICHAEL   192,357,473.44
2  1992        CLINTON, BILL   198,998,958.85
3  1996        CLINTON, BILL   203,959,037.08
4  2000             GORE, AL   180,859,896.77
5  2004          KERRY, JOHN   455,973,353.78
6  2008     OBAMA, BARACK H.   914,024,285.00
7  2012     OBAMA, BARACK H.   853,980,222.18
8  2016     CLINTON, HILLARY   631,459,476.81
9  2020  BIDEN, JOSEPH R. JR 1,073,919,500.66

   year      Rep_candidate   Rep_spending
0  1984     REAGAN, RONALD 192,307,966.66
1  1988  BUSH, GEORGE H.W. 194,168,461.30
2  1992  BUSH, GEORGE H.W. 185,460,846.91
3  1996       DOLE, ROBERT 231,987,734.18
4  2000    BUSH, GEORGE W. 280,237,291.69
5  2004    BUSH, GEORGE W. 501,084,920.73
6  2008       MCCAIN, JOHN 450,970,741.59
7  2012       ROMNEY, MITT 544,793,592.61
8  2016   TRUMP, DONALD J. 369,934,443.86
9  2020   TRUMP, DONALD J. 808,756,415.44

In [295]:
# merge files

## dem candidates
df_temp = pd.merge(dataset_with_pop_incumbent_house_senate,
         df_spending_dem, 
         on = ["year", "Dem_candidate"], how = "left" )

## rep candidates

dataset_with_pop_incumbent_house_senate_spending =  pd.merge(df_temp, 
                                                             df_spending_rep, 
                                                             on = ["year", "Rep_candidate"], how = "left" )

## view final
display(dataset_with_pop_incumbent_house_senate_spending.head())

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population,NetVotes,Winner,Incumbent,House,Senate,Dem_spending,Rep_spending
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00",3951824,"-320,950.00",0,0,1,0,"196,886,781.63","192,307,966.66"
1,1984,"MONDALE, WALTER","62,007.00","207,605.00","REAGAN, RONALD","138,377.00","7,221.00",Alaska,"76,992.00","3,505.00",513704,"-76,370.00",0,0,1,0,"196,886,781.63","192,307,966.66"
2,1984,"MONDALE, WALTER","333,854.00","1,025,897.00","REAGAN, RONALD","681,416.00","10,627.00",Arizona,"50,981.00","1,449.00",3067134,"-347,562.00",0,0,1,0,"196,886,781.63","192,307,966.66"
3,1984,"MONDALE, WALTER","338,646.00","884,406.00","REAGAN, RONALD","534,774.00","10,986.00",Arkansas,"37,297.00","1,780.00",2319767,"-196,128.00",0,0,1,0,"196,886,781.63","192,307,966.66"
4,1984,"MONDALE, WALTER","3,922,519.00","9,505,041.00","REAGAN, RONALD","5,467,009.00","115,513.00",California,"60,171.00",866.00,25844397,"-1,544,490.00",0,0,1,0,"196,886,781.63","192,307,966.66"

In [296]:
# review

## dems
display(dataset_with_pop_incumbent_house_senate_spending.groupby(["year", "Dem_candidate"])["Dem_spending"].mean())

## reps
display(dataset_with_pop_incumbent_house_senate_spending.groupby(["year", "Rep_candidate"])["Rep_spending"].mean())

year  Dem_candidate
1984  MONDALE, WALTER         196,886,781.63
1988  DUKAKIS, MICHAEL        192,357,473.44
1992  CLINTON, BILL           198,998,958.85
1996  CLINTON, BILL           203,959,037.08
2000  GORE, AL                180,859,896.77
2004  KERRY, JOHN             455,973,353.78
2008  OBAMA, BARACK H.        914,024,285.00
2012  OBAMA, BARACK H.        853,980,222.18
2016  CLINTON, HILLARY        631,459,476.81
2020  BIDEN, JOSEPH R. JR   1,073,919,500.66
Name: Dem_spending, dtype: float64

year  Rep_candidate
1984  REAGAN, RONALD      192,307,966.66
1988  BUSH, GEORGE H.W.   194,168,461.30
1992  BUSH, GEORGE H.W.   185,460,846.91
1996  DOLE, ROBERT        231,987,734.18
2000  BUSH, GEORGE W.     280,237,291.69
2004  BUSH, GEORGE W.     501,084,920.73
2008  MCCAIN, JOHN        450,970,741.59
2012  ROMNEY, MITT        544,793,592.61
2016  TRUMP, DONALD J.    369,934,443.86
2020  TRUMP, DONALD J.    808,756,415.44
Name: Rep_spending, dtype: float64

**Notes:-**

- Spending is the national spending rather than state wise.
- Used us inflation calculator to get values in 2020-US-Dollars

In [297]:
dataset_with_pop_incumbent_house_senate_spending.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               500 non-null    object
 1   Dem_candidate      500 non-null    object
 2   Dem_votes          500 non-null    object
 3   totalvotes         500 non-null    object
 4   Rep_candidate      500 non-null    object
 5   Rep_votes          500 non-null    object
 6   Third_party_votes  500 non-null    object
 7   state              500 non-null    object
 8   Median income      500 non-null    object
 9   Standard error     500 non-null    object
 10  Population         500 non-null    object
 11  NetVotes           500 non-null    object
 12  Winner             500 non-null    int64
 13  Incumbent          500 non-null    int64
 14  House              500 non-null    int64
 15  Senate             500 non-null    int64
 16  Dem_spending       500 non-null    float64
 17  Rep_spending       500 non-null    float64
dtypes: float64(2), int64(4), object(12)
memory usage: 74.2+ KB

# Get Turnout percentages

## 1980 - 2014

In [298]:
# read files 

turnout_1980_2014 = pd.read_excel("1980-2014 November General Election.xlsx")
turnout_1980_2014

,year,ICPSR State Code,Alphanumeric State Code,state,VEP Total Ballots Counted,VEP Highest Office,VAP Highest Office,Total Ballots Counted,Highest Office,Voting-Eligible Population (VEP),Voting-Age Population (VAP),% Non-citizen,Prison,Probation,Parole,Total Ineligible Felon,Overseas Eligible
0,2014,0,0,United States,0.37,0.36,0.33,"83,262,122.00","81,687,059.00",227157964,245712915,0.08,1493706,2298993,548576,3329718,"5,345,814.00"
1,2014,41,1,Alabama,0.33,0.33,0.32,"1,191,274.00","1,180,413.00",3588783,3751844,0.03,31691,53640,8097,69826,NaN
2,2014,81,2,Alaska,0.55,0.54,0.51,"285,431.00","282,382.00",520562,553473,0.04,5216,7077,2210,11389,NaN
3,2014,61,3,Arizona,0.34,0.33,0.29,"1,537,671.00","1,506,416.00",4510186,5110890,0.10,37516,73232,7502,86028,NaN
4,2014,42,4,Arkansas,0.40,0.40,0.38,"852,642.00","848,592.00",2117881,2263040,0.04,17756,28192,21743,55287,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
931,1980,40,47,Virginia,NaN,0.49,0.47,NaN,"1,866,032.00",3830887,3927383,0.02,8920,11463,4783,19435,NaN
932,1980,73,48,Washington,0.61,0.60,0.57,"1,772,904.00","1,742,394.00",2923670,3037193,0.03,4399,12527,14669,25332,NaN
933,1980,56,49,West Virginia,0.54,0.53,0.53,"742,150.00","737,715.00",1387231,1396595,0.01,1257,2650,475,3057,NaN
934,1980,25,50,Wisconsin,NaN,0.68,0.67,NaN,"2,273,221.00",3322053,3371087,0.01,3980,19088,2639,16163,NaN
935,1980,68,51,Wyoming,0.55,0.54,0.53,"181,004.00","176,713.00",326644,330784,0.01,534,940,154,1158,NaN

In [299]:
# isolate columns needed
turnout_1980_2014 = turnout_1980_2014[["year", "state", "VEP Highest Office", "Highest Office", "Voting-Eligible Population (VEP)"]]

turnout_1980_2014 = turnout_1980_2014.loc[turnout_1980_2014["year"].isin(list(dataset_with_pop_incumbent_house_senate_spending.year.unique())), :]


display(turnout_1980_2014.head())

## convert to string to clean the currency signs
turnout_1980_2014 = turnout_1980_2014.astype("object")

## convert back to numbers
for col in ["VEP Highest Office", "Highest Office", "Voting-Eligible Population (VEP)"]:
    turnout_1980_2014[col] = turnout_1980_2014[col].astype("float64")

,year,state,VEP Highest Office,Highest Office,Voting-Eligible Population (VEP)
52,2012,United States,0.58,"129,070,906.00",222474111
53,2012,Alabama,0.59,"2,074,338.00",3539217
54,2012,Alaska,0.59,"300,495.00",511792
55,2012,Arizona,0.53,"2,306,559.00",4387900
56,2012,Arkansas,0.51,"1,069,468.00",2109847

In [300]:
# turnout
turnout_1980_2014
turnout_1980_2014.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 416 entries, 52 to 831
Data columns (total 5 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   year                              416 non-null    object
 1   state                             416 non-null    object
 2   VEP Highest Office                416 non-null    float64
 3   Highest Office                    416 non-null    float64
 4   Voting-Eligible Population (VEP)  416 non-null    float64
dtypes: float64(3), object(2)
memory usage: 19.5+ KB

## 2016 - 2020

In [309]:
# read files
turnout_2016 = pd.read_excel("2016 - 2020 Turnout.xlsx", sheet_name = "2016")
turnout_2020 = pd.read_excel("2016 - 2020 Turnout.xlsx", sheet_name = "2020")

In [310]:
# remove stars from names
turnout_2020["state"] = turnout_2020["state"].str.replace("*", "")

<ipython-input-310-72ad853b7211>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  turnout_2020["state"] = turnout_2020["state"].str.replace("*", "")

In [311]:
# add years
turnout_2016["year"] = [2016 for i in range(turnout_2016.shape[0])]
turnout_2020["year"] = [2020 for i in range(turnout_2020.shape[0])]

display(turnout_2016)
display(turnout_2020)

,state,VEP Highest Office,Highest Office,Voting-Eligible Population (VEP),year
0,United States,0.59,136753936,230931921,2016
1,Alabama,0.59,2123372,3609447,2016
2,Alaska,0.61,318608,522679,2016
3,Arizona,0.55,2604657,4740310,2016
4,Arkansas,0.53,1130635,2140097,2016
5,California,0.56,14181595,25104844,2016
6,Colorado,0.70,2780247,3974405,2016
7,Connecticut,0.64,1644920,2582761,2016
8,Delaware,0.64,443814,691720,2016
9,District of Columbia,0.60,311268,515248,2016
10,Florida,0.65,9420039,14601066,2016
11,Georgia,0.59,4114732,6959963,2016
12,Hawaii,0.42,428937,1012860,2016
13,Idaho,0.59,690255,1166706,2016
14,Illinois,0.62,5589631,8985443,2016
15,Indiana,0.56,2734958,4849937,2016
16,Iowa,0.68,1566031,2288536,2016
17,Kansas,0.58,1184402,2054025,2016
18,Kentucky,0.59,1924149,3282420,2016
19,Louisiana,0.60,2029032,3384435,2016
20,Maine,0.71,747927,1058372,2016
21,Maryland,0.66,2781446,4189616,2016
22,Massachusetts,0.67,3325046,4948028,2016
23,Michigan,0.65,4799284,7420628,2016
24,Minnesota,0.74,2944813,3973204,2016
25,Mississippi,0.55,1209357,2191241,2016
26,Missouri,0.62,2808605,4517925,2016
27,Montana,0.62,497147,804250,2016
28,Nebraska,0.63,844227,1343821,2016
29,Nevada,0.57,1125385,1961587,2016
30,New Hampshire,0.71,744296,1042795,2016
31,New Jersey,0.64,3874046,6013656,2016
32,New Mexico,0.55,798319,1464515,2016
33,New York,0.57,7721453,13604645,2016
34,North Carolina,0.65,4741564,7352501,2016
35,North Dakota,0.61,344360,566783,2016
36,Ohio,0.63,5496487,8736808,2016
37,Oklahoma,0.52,1452992,2778219,2016
38,Oregon,0.66,2001336,3024174,2016
39,Pennsylvania,0.64,6165478,9691160,2016
40,Rhode Island,0.59,464144,786012,2016
41,South Carolina,0.57,2103027,3709283,2016
42,South Dakota,0.59,370093,631173,2016
43,Tennessee,0.51,2508027,4909426,2016
44,Texas,0.51,8969226,17448910,2016
45,Utah,0.57,1131430,1991885,2016
46,Vermont,0.64,315067,494871,2016
47,Virginia,0.66,3984631,6027152,2016
48,Washington,0.65,3317019,5123020,2016
49,West Virginia,0.50,714423,1423031,2016
50,Wisconsin,0.69,2976150,4285071,2016
51,Wyoming,0.59,255849,429682,2016

,state,VEP Highest Office,Highest Office,Voting-Eligible Population (VEP),year
0,United States,0.66,158407854,239247182,2020
1,Alabama,0.63,2323282,3683055,2020
2,Alaska,0.68,359530,525568,2020
3,Arizona,0.65,3387054,5189000,2020
4,Arkansas,0.56,1219069,2182375,2020
5,California,0.67,17500881,25962648,2020
6,Colorado,0.76,3256980,4313054,2020
7,Connecticut,0.70,1824280,2603327,2020
8,Delaware,0.70,504346,720531,2020
9,District of Columbia,0.64,344356,540685,2020
10,Florida,0.71,11067456,15551739,2020
11,Georgia,0.68,4999960,7383562,2020
12,Hawaii,0.57,574469,1007920,2020
13,Idaho,0.67,868014,1292701,2020
14,Illinois,0.67,6033744,9027082,2020
15,Indiana,0.61,3033121,5000007,2020
16,Iowa,0.73,1690871,2321131,2020
17,Kansas,0.66,1373763,2087946,2020
18,Kentucky,0.65,2136768,3312250,2020
19,Louisiana,0.64,2148062,3373932,2020
20,Maine,0.76,819461,1085285,2020
21,Maryland,0.70,3037030,4313416,2020
22,Massachusetts,0.72,3631402,5072901,2020
23,Michigan,0.73,5539302,7550147,2020
24,Minnesota,0.80,3277171,4118462,2020
25,Mississippi,0.60,1313894,2201950,2020
26,Missouri,0.66,3025962,4603060,2020
27,Montana,0.72,605637,837298,2020
28,Nebraska,0.69,956383,1383551,2020
29,Nevada,0.65,1405376,2153915,2020
30,New Hampshire,0.75,804991,1079434,2020
31,New Jersey,0.74,4549353,6158999,2020
32,New Mexico,0.61,923965,1515355,2020
33,New York,0.63,8616861,13670596,2020
34,North Carolina,0.71,5524804,7759051,2020
35,North Dakota,0.64,361819,565143,2020
36,Ohio,0.67,5922202,8859167,2020
37,Oklahoma,0.55,1560699,2845835,2020
38,Oregon,0.74,2374321,3196425,2020
39,Pennsylvania,0.71,6915283,9781976,2020
40,Rhode Island,0.65,517757,799642,2020
41,South Carolina,0.64,2513329,3926305,2020
42,South Dakota,0.65,422609,648104,2020
43,Tennessee,0.60,3053851,5124867,2020
44,Texas,0.60,11315056,18784280,2020
45,Utah,0.68,1488289,2191487,2020
46,Vermont,0.73,367428,499884,2020
47,Virginia,0.72,4460524,6196071,2020
48,Washington,0.75,4087631,5437844,2020
49,West Virginia,0.57,794652,1394028,2020
50,Wisconsin,0.76,3298041,4368530,2020
51,Wyoming,0.64,276765,431364,2020

## Concatenate

In [312]:
# concat 2016 and 2020
turnout_2016_2020 = pd.concat([turnout_2016, turnout_2020], ignore_index=True)

turnout_2016_2018 = turnout_2016_2020.reindex(columns = turnout_1980_2014.columns)
turnout_2016_2020

,state,VEP Highest Office,Highest Office,Voting-Eligible Population (VEP),year
0,United States,0.59,136753936,230931921,2016
1,Alabama,0.59,2123372,3609447,2016
2,Alaska,0.61,318608,522679,2016
3,Arizona,0.55,2604657,4740310,2016
4,Arkansas,0.53,1130635,2140097,2016
...,...,...,...,...,...
99,Virginia,0.72,4460524,6196071,2020
100,Washington,0.75,4087631,5437844,2020
101,West Virginia,0.57,794652,1394028,2020
102,Wisconsin,0.76,3298041,4368530,2020
103,Wyoming,0.64,276765,431364,2020

In [313]:
# concat 2016-2020 and 1980 - 2014

turnout = pd.concat([turnout_1980_2014, turnout_2016_2020])
display(turnout)

,year,state,VEP Highest Office,Highest Office,Voting-Eligible Population (VEP)
52,2012,United States,0.58,"129,070,906.00","222,474,111.00"
53,2012,Alabama,0.59,"2,074,338.00","3,539,217.00"
54,2012,Alaska,0.59,"300,495.00","511,792.00"
55,2012,Arizona,0.53,"2,306,559.00","4,387,900.00"
56,2012,Arkansas,0.51,"1,069,468.00","2,109,847.00"
...,...,...,...,...,...
99,2020,Virginia,0.72,"4,460,524.00","6,196,071.00"
100,2020,Washington,0.75,"4,087,631.00","5,437,844.00"
101,2020,West Virginia,0.57,"794,652.00","1,394,028.00"
102,2020,Wisconsin,0.76,"3,298,041.00","4,368,530.00"
103,2020,Wyoming,0.64,"276,765.00","431,364.00"

## Merge

In [335]:
df_final = pd.merge(dataset_with_pop_incumbent_house_senate_spending, turnout, on = ["year", "state"], how = "left")

# Rearranging

In [336]:
df_final.columns

Index(['year', 'Dem_candidate', 'Dem_votes', 'totalvotes', 'Rep_candidate',
       'Rep_votes', 'Third_party_votes', 'state', 'Median income',
       'Standard error', 'Population', 'NetVotes', 'Winner', 'Incumbent',
       'House', 'Senate', 'Dem_spending', 'Rep_spending', 'VEP Highest Office',
       'Highest Office', 'Voting-Eligible Population (VEP)'],
      dtype='object')

In [337]:
# rename columns
df_final.rename(columns = {"VEP Highest Office": "VEP_PCT_TURNOUT",
                          "Voting-Eligible Population (VEP)": "TOTAL_ELIGIBLE_POPULATION"}, inplace = True)

In [338]:
# drop unneeded columns
df_final.drop("Highest Office", axis = 1, inplace = True)

In [339]:
# sort it out by year
df_final = df_final.sort_values(by = "year")

# remove spaces
df_final.columns = df_final.columns.str.strip().str.replace(' ', '_')

# change it to one case
df_final.columns = df_final.columns.str.upper()

# view
display(df_final.head())

display(df_final.info())

,YEAR,DEM_CANDIDATE,DEM_VOTES,TOTALVOTES,REP_CANDIDATE,REP_VOTES,THIRD_PARTY_VOTES,STATE,MEDIAN_INCOME,STANDARD_ERROR,POPULATION,NETVOTES,WINNER,INCUMBENT,HOUSE,SENATE,DEM_SPENDING,REP_SPENDING,VEP_PCT_TURNOUT,TOTAL_ELIGIBLE_POPULATION
0,1984,"MONDALE, WALTER","551,899.00","1,441,713.00","REAGAN, RONALD","872,849.00","16,965.00",Alabama,"41,190.00","1,440.00",3951824,"-320,950.00",0,0,1,0,"196,886,781.63","192,307,966.66",0.51,"2,831,099.00"
27,1984,"MONDALE, WALTER","120,347.00","388,904.00","REAGAN, RONALD","267,050.00","1,507.00",New Hampshire,"61,663.00","1,749.00",976863,"-146,703.00",0,0,1,0,"196,886,781.63","192,307,966.66",0.54,"718,967.00"
28,1984,"MONDALE, WALTER","1,261,323.00","3,217,862.00","REAGAN, RONALD","1,933,630.00","22,909.00",New Jersey,"66,094.00","1,904.00",7515474,"-672,307.00",0,0,1,0,"196,886,781.63","192,307,966.66",0.60,"5,318,696.00"
29,1984,"MONDALE, WALTER","201,769.00","514,370.00","REAGAN, RONALD","307,101.00","5,500.00",New Mexico,"49,090.00","2,449.00",1416719,"-105,332.00",0,0,1,0,"196,886,781.63","192,307,966.66",0.54,"956,246.00"
30,1984,"MONDALE, WALTER","3,001,285.00","6,806,810.00","REAGAN, RONALD","3,376,519.00","429,006.00",New York,"52,414.00",992.00,17745676,"-375,234.00",0,0,1,0,"196,886,781.63","192,307,966.66",0.56,"12,232,120.00"

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 461
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   YEAR                       500 non-null    object
 1   DEM_CANDIDATE              500 non-null    object
 2   DEM_VOTES                  500 non-null    object
 3   TOTALVOTES                 500 non-null    object
 4   REP_CANDIDATE              500 non-null    object
 5   REP_VOTES                  500 non-null    object
 6   THIRD_PARTY_VOTES          500 non-null    object
 7   STATE                      500 non-null    object
 8   MEDIAN_INCOME              500 non-null    object
 9   STANDARD_ERROR             500 non-null    object
 10  POPULATION                 500 non-null    object
 11  NETVOTES                   500 non-null    object
 12  WINNER                     500 non-null    int64
 13  INCUMBENT                  500 non-null    int64
 14  HOUSE                      500 non-null    int64
 15  SENATE                     500 non-null    int64
 16  DEM_SPENDING               500 non-null    float64
 17  REP_SPENDING               500 non-null    float64
 18  VEP_PCT_TURNOUT            500 non-null    float64
 19  TOTAL_ELIGIBLE_POPULATION  500 non-null    float64
dtypes: float64(4), int64(4), object(12)
memory usage: 82.0+ KB

None

# Clean datatypes

In [340]:
# Clean

## convert to numeric
numerics = ["DEM_VOTES", "TOTALVOTES", "REP_VOTES", "THIRD_PARTY_VOTES", "MEDIAN_INCOME", "STANDARD_ERROR", "POPULATION", "NETVOTES"]

for col in numerics:
    df_final[col] = df_final[col].astype("float")
    
## convert rest to category
for col in df_final.select_dtypes("object"):
    df_final[col] = df_final[col].astype("category")

In [342]:
# final view
display(df_final.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 461
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   YEAR                       500 non-null    category
 1   DEM_CANDIDATE              500 non-null    category
 2   DEM_VOTES                  500 non-null    float64
 3   TOTALVOTES                 500 non-null    float64
 4   REP_CANDIDATE              500 non-null    category
 5   REP_VOTES                  500 non-null    float64
 6   THIRD_PARTY_VOTES          500 non-null    float64
 7   STATE                      500 non-null    category
 8   MEDIAN_INCOME              500 non-null    float64
 9   STANDARD_ERROR             500 non-null    float64
 10  POPULATION                 500 non-null    float64
 11  NETVOTES                   500 non-null    float64
 12  WINNER                     500 non-null    int64
 13  INCUMBENT                  500 non-null    int64
 14  HOUSE                      500 non-null    int64
 15  SENATE                     500 non-null    int64
 16  DEM_SPENDING               500 non-null    float64
 17  REP_SPENDING               500 non-null    float64
 18  VEP_PCT_TURNOUT            500 non-null    float64
 19  TOTAL_ELIGIBLE_POPULATION  500 non-null    float64
dtypes: category(4), float64(12), int64(4)
memory usage: 71.9 KB

None

# Export

In [345]:
# Export file

## Export to csv

df_final.to_csv("dataset_final.csv", index = False)

## export as pickle file

object_filename = "df_final.sav"

saved_object = pickle.dump(df_final, open(object_filename,'wb'))

print('Dataframe is saved into to disk successfully Using Pickle')

Dataframe is saved into to disk successfully Using Pickle

In [346]:
# to retrieve the file use:-

file = open("df_final.sav",'rb')
df_final = pickle.load(file)
file.close()