In [ ]:
import pandas as pd

In [81]:
#historical population dates

df = pd.read_excel('popest-annual-historical.xls',  sheet_name= 'States')

df = df.drop(columns = 'Fips') # dropping unneeded column


df.set_index('Area Name', inplace = True)

df.drop(index=['United States', 'New England', 'District of Columbia','Mideast', 'Great Lakes', 'Plains', 'Southeast', 'Southwest', 'Rocky Mountain', 'Far West'], inplace = True)
# dropping uneeded rows

df = df[[1984, 1988, 1992, 1996, 2000, 2004, 2008]]

df.head(3)

              1984     1988     1992     1996     2000     2004     2008
Area Name
Alabama    3951824  4023842  4154014  4331102  4452173  4530729  4718206
Alaska      513704   541984   588736   608569   627963   659286   687455
Arizona    3067134  3535183  3915740  4586940  5160586  5652404  6280362

In [82]:
# population for last decade

df2 = pd.read_excel('popest-annual.xls',  sheet_name= 'States')

df2 = df2.drop(columns = ['Fips', 'Estimates Base (4/1/2010)']) # dropping unneeded columns

df2.set_index('Area', inplace = True)

df2 = df2[[2012, 2016]]

df2.head(3)

            2012     2016
Area
Alabama  4816632  4866824
Alaska    730810   742575
Arizona  6556344  6944767

In [89]:
df3 = df.merge(df2, how='inner', left_index = True, right_index= True)  # merging 1984-2008, with 2012-2016

df3.head(3)

,1984,1988,1992,1996,2000,2004,2008,2012,2016
Alabama,3951824,4023842,4154014,4331102,4452173,4530729,4718206,4816632,4866824
Alaska,513704,541984,588736,608569,627963,659286,687455,730810,742575
Arizona,3067134,3535183,3915740,4586940,5160586,5652404,6280362,6556344,6944767

In [190]:
df2020 = pd.read_excel('pop-decennial.xls', sheet_name = 'States')

In [191]:
df2020.set_index('Areaname', inplace = True)

In [192]:
df2020 = df2020[[2020]]

In [194]:
df2020.drop(index=['District of Columbia'], inplace = True)

In [204]:
df_final = df3.merge(df2020, how='inner', left_index = True, right_index= True)  # merging 1984-2016, with 2020

In [205]:
df_final.reset_index(inplace = True)

In [211]:
df_final.rename(columns={'index': 'State'}, inplace = True)

In [212]:
tidydf = pd.melt(df_final, 
            id_vars = ['State'],
            var_name = 'Year', 
            value_name = 'Population')

In [214]:
tidydf.head(3)

     State  Year  Population
0  Alabama  1984     3951824
1   Alaska  1984      513704
2  Arizona  1984     3067134

In [221]:
orig = pd.read_csv('dataset_cleaned.csv')  # original dataset with old population

orig.head(3)

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population
0,1984,"MONDALE, WALTER",551899.0,1441713.0,"REAGAN, RONALD",872849.0,16965.0,Alabama,41190.0,1440.0,3893888.0
1,1984,"MONDALE, WALTER",62007.0,207605.0,"REAGAN, RONALD",138377.0,7221.0,Alaska,76992.0,3505.0,401851.0
2,1984,"MONDALE, WALTER",333854.0,1025897.0,"REAGAN, RONALD",681416.0,10627.0,Arizona,50981.0,1449.0,2718215.0

In [222]:
orig.drop(columns = 'Population', inplace = True) # dropping old population column

In [224]:
orig.head(3)

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error
0,1984,"MONDALE, WALTER",551899.0,1441713.0,"REAGAN, RONALD",872849.0,16965.0,Alabama,41190.0,1440.0
1,1984,"MONDALE, WALTER",62007.0,207605.0,"REAGAN, RONALD",138377.0,7221.0,Alaska,76992.0,3505.0
2,1984,"MONDALE, WALTER",333854.0,1025897.0,"REAGAN, RONALD",681416.0,10627.0,Arizona,50981.0,1449.0

In [225]:
data_with_new_pop = orig.merge(tidydf, how='inner', left_on = ['year', 'state'], right_on = ['Year', 'State'])  # merging 1984-2008, with 2012-2016

In [232]:
data_with_new_pop.head(3)

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,State,Year,Population
0,1984,"MONDALE, WALTER",551899.0,1441713.0,"REAGAN, RONALD",872849.0,16965.0,Alabama,41190.0,1440.0,Alabama,1984,3951824
1,1984,"MONDALE, WALTER",62007.0,207605.0,"REAGAN, RONALD",138377.0,7221.0,Alaska,76992.0,3505.0,Alaska,1984,513704
2,1984,"MONDALE, WALTER",333854.0,1025897.0,"REAGAN, RONALD",681416.0,10627.0,Arizona,50981.0,1449.0,Arizona,1984,3067134

In [235]:
data_with_new_pop.drop(columns = ['State', 'Year'], inplace = True) # drop redundant state and year columns

In [236]:
data_with_new_pop

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population
0,1984,"MONDALE, WALTER",551899.0,1441713.0,"REAGAN, RONALD",872849.0,16965.0,Alabama,41190.0,1440.0,3951824
1,1984,"MONDALE, WALTER",62007.0,207605.0,"REAGAN, RONALD",138377.0,7221.0,Alaska,76992.0,3505.0,513704
2,1984,"MONDALE, WALTER",333854.0,1025897.0,"REAGAN, RONALD",681416.0,10627.0,Arizona,50981.0,1449.0,3067134
3,1984,"MONDALE, WALTER",338646.0,884406.0,"REAGAN, RONALD",534774.0,10986.0,Arkansas,37297.0,1780.0,2319767
4,1984,"MONDALE, WALTER",3922519.0,9505041.0,"REAGAN, RONALD",5467009.0,115513.0,California,60171.0,866.0,25844397
...,...,...,...,...,...,...,...,...,...,...,...
496,2020,"BIDEN, JOSEPH R. JR",2413568.0,4460524.0,"TRUMP, DONALD J.",1962430.0,84526.0,Virginia,81947.0,3172.0,8631393
497,2020,"BIDEN, JOSEPH R. JR",2369612.0,4087631.0,"TRUMP, DONALD J.",1584651.0,133368.0,Washington,81083.0,3095.0,7705281
498,2020,"BIDEN, JOSEPH R. JR",235984.0,794652.0,"TRUMP, DONALD J.",545382.0,13286.0,West Virginia,51615.0,2177.0,1793716
499,2020,"BIDEN, JOSEPH R. JR",1630866.0,3298041.0,"TRUMP, DONALD J.",1610184.0,56991.0,Wisconsin,67094.0,4690.0,5893718
500,2020,"BIDEN, JOSEPH R. JR",73491.0,278503.0,"TRUMP, DONALD J.",193559.0,11453.0,Wyoming,65108.0,2152.0,576851

In [ ]:
# export to csv file

# discuss 2020 data issue (the file from which 2020 data obtained has decade estimates which differ from the other dataset we are using)

In [240]:
# Drop extra data for Maryland, Arizona

# Manually add the missing election results for Oklahoma (2004,2008,2012), Missouri(1984)

data_with_new_pop['state'].value_counts()

Maryland          14
Arizona           11
Alabama           10
South Carolina    10
New Jersey        10
New Mexico        10
New York          10
North Carolina    10
North Dakota      10
Ohio              10
Oregon            10
Pennsylvania      10
Rhode Island      10
South Dakota      10
Nevada            10
Tennessee         10
Texas             10
Utah              10
Vermont           10
Virginia          10
Washington        10
West Virginia     10
Wisconsin         10
Wyoming           10
New Hampshire     10
Nebraska          10
Alaska            10
Montana           10
Arkansas          10
California        10
Colorado          10
Connecticut       10
Delaware          10
Florida           10
Georgia           10
Hawaii            10
Idaho             10
Illinois          10
Indiana           10
Iowa              10
Kansas            10
Kentucky          10
Louisiana         10
Maine             10
Massachusetts     10
Michigan          10
Minnesota         10
Mississippi       10
Missouri           9
Oklahoma           7
Name: state, dtype: int64

In [241]:
data_with_new_pop.loc[data_with_new_pop['state'] == 'Maryland']

# let's see where the extra rows are:

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population
19,1984,"MONDALE, WALTER",787935.0,1675873.0,"REAGAN, RONALD",879918.0,8020.0,Maryland,70691.0,2739.0,4365246
68,1988,"DUKAKIS, MICHAEL",826304.0,1714358.0,"BUSH, GEORGE H.W.",876167.0,11887.0,Maryland,77109.0,2523.0,4657903
118,1992,"CLINTON, BILL",988571.0,1984580.0,"BUSH, GEORGE H.W.",707094.0,288915.0,Maryland,67468.0,2949.0,4923368
168,1996,"CLINTON, BILL",966207.0,1780870.0,"DOLE, ROBERT",681530.0,133133.0,Maryland,72504.0,4227.0,5111986
218,2000,"GORE, AL",1144008.0,2025212.0,"BUSH, GEORGE W.",813827.0,67377.0,Maryland,82201.0,2110.0,5311034
268,2004,"KERRY, JOHN",1334493.0,2384238.0,"BUSH, GEORGE W.",1024703.0,25035.0,Maryland,78442.0,2324.0,5546935
269,2004,OTHER,7.0,2384238.0,"BUSH, GEORGE W.",1024703.0,25035.0,Maryland,78442.0,2324.0,5546935
318,2008,"OBAMA, BARACK H.",1629467.0,2631596.0,"MCCAIN, JOHN",959862.0,42267.0,Maryland,76784.0,2132.0,5684965
367,2012,"OBAMA, BARACK H.",1677844.0,2707327.0,"ROMNEY, MITT",971869.0,57614.0,Maryland,81137.0,2091.0,5888375
417,2016,"CLINTON, HILLARY",1677928.0,2781446.0,"TRUMP, DONALD J.",943169.0,160012.0,Maryland,79562.0,2795.0,6007014
418,2016,"CLINTON, HILLARY",1677928.0,2781446.0,"TRUMP, DONALD J.",259.0,160012.0,Maryland,79562.0,2795.0,6007014
419,2016,"CLINTON, HILLARY",78.0,2781446.0,"TRUMP, DONALD J.",943169.0,160012.0,Maryland,79562.0,2795.0,6007014
420,2016,"CLINTON, HILLARY",78.0,2781446.0,"TRUMP, DONALD J.",259.0,160012.0,Maryland,79562.0,2795.0,6007014
470,2020,"BIDEN, JOSEPH R. JR",1985023.0,3037030.0,"TRUMP, DONALD J.",976414.0,75593.0,Maryland,94384.0,4208.0,6177224

In [242]:
data_with_new_pop.drop(index=[269, 418, 419, 420], inplace = True)
# these rows are extra erroneous rows in the data that will be removed

In [243]:
data_with_new_pop.loc[data_with_new_pop['state'] == 'Maryland']

# erroneous rows are removed for Maryland

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population
19,1984,"MONDALE, WALTER",787935.0,1675873.0,"REAGAN, RONALD",879918.0,8020.0,Maryland,70691.0,2739.0,4365246
68,1988,"DUKAKIS, MICHAEL",826304.0,1714358.0,"BUSH, GEORGE H.W.",876167.0,11887.0,Maryland,77109.0,2523.0,4657903
118,1992,"CLINTON, BILL",988571.0,1984580.0,"BUSH, GEORGE H.W.",707094.0,288915.0,Maryland,67468.0,2949.0,4923368
168,1996,"CLINTON, BILL",966207.0,1780870.0,"DOLE, ROBERT",681530.0,133133.0,Maryland,72504.0,4227.0,5111986
218,2000,"GORE, AL",1144008.0,2025212.0,"BUSH, GEORGE W.",813827.0,67377.0,Maryland,82201.0,2110.0,5311034
268,2004,"KERRY, JOHN",1334493.0,2384238.0,"BUSH, GEORGE W.",1024703.0,25035.0,Maryland,78442.0,2324.0,5546935
318,2008,"OBAMA, BARACK H.",1629467.0,2631596.0,"MCCAIN, JOHN",959862.0,42267.0,Maryland,76784.0,2132.0,5684965
367,2012,"OBAMA, BARACK H.",1677844.0,2707327.0,"ROMNEY, MITT",971869.0,57614.0,Maryland,81137.0,2091.0,5888375
417,2016,"CLINTON, HILLARY",1677928.0,2781446.0,"TRUMP, DONALD J.",943169.0,160012.0,Maryland,79562.0,2795.0,6007014
470,2020,"BIDEN, JOSEPH R. JR",1985023.0,3037030.0,"TRUMP, DONALD J.",976414.0,75593.0,Maryland,94384.0,4208.0,6177224

In [244]:
data_with_new_pop.loc[data_with_new_pop['state'] == 'Arizona']

# let's see where the extra row is:

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population
2,1984,"MONDALE, WALTER",333854.0,1025897.0,"REAGAN, RONALD",681416.0,10627.0,Arizona,50981.0,1449.0,3067134
51,1988,"DUKAKIS, MICHAEL",454029.0,1171873.0,"BUSH, GEORGE H.W.",702541.0,15303.0,Arizona,55767.0,1778.0,3535183
101,1992,"CLINTON, BILL",543050.0,1486975.0,"BUSH, GEORGE H.W.",572086.0,371839.0,Arizona,53241.0,1973.0,3915740
151,1996,"CLINTON, BILL",653288.0,1404405.0,"DOLE, ROBERT",622073.0,129044.0,Arizona,52140.0,2100.0,4586940
201,2000,"GORE, AL",685341.0,1532016.0,"BUSH, GEORGE W.",781652.0,65023.0,Arizona,59966.0,1824.0,5160586
251,2004,"KERRY, JOHN",893524.0,2012585.0,"BUSH, GEORGE W.",1104294.0,14767.0,Arizona,60231.0,1570.0,5652404
301,2008,"OBAMA, BARACK H.",1034707.0,2293475.0,"MCCAIN, JOHN",1230111.0,28657.0,Arizona,56540.0,1356.0,6280362
350,2012,"OBAMA, BARACK H.",1025232.0,2299254.0,"ROMNEY, MITT",1233654.0,40368.0,Arizona,53135.0,3300.0,6556344
399,2016,"CLINTON, HILLARY",1161167.0,2573165.0,"TRUMP, DONALD J.",1252401.0,159555.0,Arizona,61592.0,2126.0,6944767
400,2016,"CLINTON, HILLARY",42.0,2573165.0,"TRUMP, DONALD J.",1252401.0,159555.0,Arizona,61592.0,2126.0,6944767
453,2020,"BIDEN, JOSEPH R. JR",1672143.0,3387326.0,"TRUMP, DONALD J.",1661686.0,53497.0,Arizona,66628.0,3534.0,7151502

In [245]:
data_with_new_pop.drop(index=[400], inplace = True)
# removing row 400

In [246]:
data_with_new_pop.loc[data_with_new_pop['state'] == 'Arizona']

# extra row now removed

,year,Dem_candidate,Dem_votes,totalvotes,Rep_candidate,Rep_votes,Third_party_votes,state,Median income,Standard error,Population
2,1984,"MONDALE, WALTER",333854.0,1025897.0,"REAGAN, RONALD",681416.0,10627.0,Arizona,50981.0,1449.0,3067134
51,1988,"DUKAKIS, MICHAEL",454029.0,1171873.0,"BUSH, GEORGE H.W.",702541.0,15303.0,Arizona,55767.0,1778.0,3535183
101,1992,"CLINTON, BILL",543050.0,1486975.0,"BUSH, GEORGE H.W.",572086.0,371839.0,Arizona,53241.0,1973.0,3915740
151,1996,"CLINTON, BILL",653288.0,1404405.0,"DOLE, ROBERT",622073.0,129044.0,Arizona,52140.0,2100.0,4586940
201,2000,"GORE, AL",685341.0,1532016.0,"BUSH, GEORGE W.",781652.0,65023.0,Arizona,59966.0,1824.0,5160586
251,2004,"KERRY, JOHN",893524.0,2012585.0,"BUSH, GEORGE W.",1104294.0,14767.0,Arizona,60231.0,1570.0,5652404
301,2008,"OBAMA, BARACK H.",1034707.0,2293475.0,"MCCAIN, JOHN",1230111.0,28657.0,Arizona,56540.0,1356.0,6280362
350,2012,"OBAMA, BARACK H.",1025232.0,2299254.0,"ROMNEY, MITT",1233654.0,40368.0,Arizona,53135.0,3300.0,6556344
399,2016,"CLINTON, HILLARY",1161167.0,2573165.0,"TRUMP, DONALD J.",1252401.0,159555.0,Arizona,61592.0,2126.0,6944767
453,2020,"BIDEN, JOSEPH R. JR",1672143.0,3387326.0,"TRUMP, DONALD J.",1661686.0,53497.0,Arizona,66628.0,3534.0,7151502

In [247]:
data_with_new_pop['state'].value_counts()

# extra rows have been removed, now need to manually add missing rows for Oklahoma (2004,2008,2012) and Missouri(1984)

Alabama           10
Alaska            10
New Hampshire     10
New Jersey        10
New Mexico        10
New York          10
North Carolina    10
North Dakota      10
Ohio              10
Oregon            10
Pennsylvania      10
Rhode Island      10
South Carolina    10
South Dakota      10
Tennessee         10
Texas             10
Utah              10
Vermont           10
Virginia          10
Washington        10
West Virginia     10
Wisconsin         10
Wyoming           10
Nevada            10
Nebraska          10
Montana           10
Illinois          10
Arizona           10
Arkansas          10
California        10
Colorado          10
Connecticut       10
Delaware          10
Florida           10
Georgia           10
Hawaii            10
Idaho             10
Indiana           10
Mississippi       10
Iowa              10
Kansas            10
Kentucky          10
Louisiana         10
Maine             10
Maryland          10
Massachusetts     10
Michigan          10
Minnesota         10
Missouri           9
Oklahoma           7
Name: state, dtype: int64